{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "test_api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "mariadb": "StartWithoutDebugging",
        "test_api": "StartDebugging",
        "web_client": "StartWithoutDebugging"
      }
    }
  }
}